<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./static/css/ff23505a2e60c93e.css" data-precedence="next" />
  <link rel="stylesheet" href="./static/css/34a72a2dfc6ca7d9.css" data-precedence="next" />
  <!--
    <link
      rel="preload"
      href="_next/static/media/2d141e1a38819612-s.p.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="_next/static/chunks/webpack-7f3168696513b55f.js"
    />
    <script
      src="_next/static/chunks/fd9d1056-453a13df2e3bcdce.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/396464d2-6403dc51c357bec3.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/9145-cd73541d2b010f87.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/main-app-16c3090e9f37945e.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/9363-2c7b0ef862db4c25.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/1749-c245eadf64824196.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/6288-32be9a6bebedff48.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/1645-9f8032d9a8c2fb7d.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/1863-d9179db27d63a0ad.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/app/(with-layout)/page-173fe6331897f297.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/app/global-error-5bf90d5e3df2407d.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/app/layout-f4b1f3bcac214cde.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/app/not-found-c76996cdddeeb883.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/2f0b94e8-65900ffc7a4cd428.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/b9c90cb7-5e438524d68b8066.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/3a91511d-325bbe3facf7b561.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/0e5ce63c-3cf4a690d674aead.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/c4a7f771-172b9d101ade0fae.js"
      async=""
    ></script>
    <script src="_next/static/chunks/340-9712e396efd160fe.js" async=""></script>
    <script
      src="_next/static/chunks/4911-f52658621bf7994d.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/5035-0405dd4801372410.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/2697-e6821ef23638d465.js"
      async=""
    ></script>
    <script src="_next/static/chunks/568-a22f394cfe479eb0.js" async=""></script>
    <script
      src="_next/static/chunks/4970-4466417e33cdbf3b.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/9484-7be59bb318e56788.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/2220-fc7bd52b39ee17cd.js"
      async=""
    ></script>
    <script
      src="_next/static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"
      async=""
    ></script>
    -->
  <title>Lush Chat - The exclusive social messaging platform</title>
  <meta name="description" content="Meet new people, chat, and have fun with Lush Chat" />
  <meta property="og:title" content="Lush Chat - The exclusive social messaging platform" />
  <meta property="og:description" content="Meet new people, chat, and have fun with Lush Chat" />
  <meta property="og:url" content="https://lushchat.ai" />
  <meta property="og:site_name" content="Lush Chat" />
  <meta property="og:image" content="https://lushchat.ai/sample_profile.png?2024" />
  <meta property="og:image:width" content="2627" />
  <meta property="og:image:height" content="1881" />
  <meta property="og:image:alt" content="Lush Chat - The exclusive social messaging platform" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lushchat" />
  <meta name="twitter:creator" content="@lushchat" />
  <meta name="twitter:title" content="Lush Chat - The exclusive social messaging platform" />
  <meta name="twitter:description" content="Meet new people, chat, and have fun with Lush Chat" />
  <meta name="twitter:image" content="https://lushchat.ai/sample_profile.png?2024" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16" />
  <link rel="apple-touch-icon" href="apple-icon.png@482c78177349b4d7" type="image/png" sizes="180x180" />
  <meta name="next-size-adjust" />
  <script src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script>
</head><!--$--><!--/$-->

<body class="__className_587f35">

  <div class="videoWrapper">
    <video preload="none" autoplay="" loop="" muted="" playsinline="" class=" w-full h-100vh object-cover"
      poster="poster.jpeg" src="hero-video.mp4"></video>
    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-heroFrom to-heroTo opacity-50"></div>
  </div>
  <div class="flex flex-col min-h-screen mx-auto z-50">

    <div class="w-full mx-auto py-4 min-h-[74px] bg-filter">
      <div class="flex-1 max-w-7xl mx-auto px-4">
        <div class="flex h-10 justify-between items-center">
          <a class="text-2xl font-bold hover:text-rose-500" href="index.html">Lush Chat</a>
          <div class="block md:hidden">
            <button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:R9arpta:"
              data-state="closed">
              <svg width="32" height="32" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
                  fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-1 flex overflow-auto">
      <div class="w-full">
        <div class="relative h-75">


          <div
            class="absolute h-full sm:top-1/2 sm:left-1/2 transform sm:-translate-x-1/2 sm:-translate-y-1/2 text-center text-white/80">
            <div class="flex items-center justify-center text-center h-full gap-4">
              <div class="p-4 text-center">
                <div class="flex flex-col items-center justify-center h-full gap-2">
                  <h1 class="text-6xl font-bold">Lush Chat</h1>
                  <h2 class="text-2xl">
                    An exclusive social messaging platform for building
                    meaningful connections
                  </h2>
                  <!--
                    <div class="flex flex-col md:flex-row justify-center mt-6">
                      <input
                        type="text"
                        class="flex w-full cursor-pointer ring-offset-background file:border-0 file:bg-transparent file:text-sm file:text-white file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 h-14 md:mr-4 px-6 py-2 mb-4 text-lg border text-gray-700 border-primary placeholder:text-white rounded-lg focus:outline-none bg-white/60"
                        placeholder="Invite code"
                        value="Jenny"
                      /><button
                        class="inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 flex-1 h-14 text-md"
                        id="connect-btn"
                      >
                        Connect now
                      </button>
                    </div>
                    <div class="flex flex-col">
                      <p class="text-lg">
                        Enter a name to connect with someone special
                      </p>
                    </div>
                    -->
                </div>
              </div>
            </div>
          </div>
        </div>






        <div class="flex flex-col gap-6 max-w-5xl mx-auto mt-10 px-4 md:px-0 text-white/80 __className_587f35">
          <div class="box">


            <!-- single item start  -->
            <a class="boxItem relative" href="#">
              <div class="featured">Featured</div>
              <div class=" boxContentBody">
                <div class="boxImg">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9243121-bae104b9-37db-4ecf-8780-9a6d37bffc8e"
                    alt="img">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9242439-fddb8316-0659-435b-b958-1c85e7e25350"
                    alt="img">
                </div>


                <div class="boxContent">
                  <h4 class="name">Anastasia</h4>
                  <h6 class="age">29 years</h6>
                  <p class="des">Extraverted and open minded yoga teacher</p>
                  <div class="chatIcon">
                    <img src="./chat.svg" alt="img"> <span>Chat</span>
                  </div>
                </div>
              </div>
            </a>
            <!-- single item end -->

            <!-- single item start  -->
            <a class="boxItem relative" href="#">
              <div class="featured">Featured</div>
              <div class=" boxContentBody">
                <div class="boxImg">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9243121-bae104b9-37db-4ecf-8780-9a6d37bffc8e"
                    alt="img">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9242439-fddb8316-0659-435b-b958-1c85e7e25350"
                    alt="img">
                </div>


                <div class="boxContent">
                  <h4 class="name">Anastasia</h4>
                  <h6 class="age">29 years</h6>
                  <p class="des">Extraverted and open minded yoga teacher</p>
                  <div class="chatIcon">
                    <img src="./chat.svg" alt="img"> <span>Chat</span>
                  </div>
                </div>
              </div>
            </a>
            <!-- single item end -->
            <!-- single item start  -->
            <a class="boxItem relative" href="#">
              <div class="featured">Featured</div>
              <div class=" boxContentBody">
                <div class="boxImg">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9243121-bae104b9-37db-4ecf-8780-9a6d37bffc8e"
                    alt="img">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9242439-fddb8316-0659-435b-b958-1c85e7e25350"
                    alt="img">
                </div>


                <div class="boxContent">
                  <h4 class="name">Anastasia</h4>
                  <h6 class="age">29 years</h6>
                  <p class="des">Extraverted and open minded yoga teacher</p>
                  <div class="chatIcon">
                    <img src="./chat.svg" alt="img"> <span>Chat</span>
                  </div>
                </div>
              </div>
            </a>
            <!-- single item end -->
            <!-- single item start  -->
            <a class="boxItem relative" href="#">
              <div class="featured">Featured</div>
              <div class=" boxContentBody">
                <div class="boxImg">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9243121-bae104b9-37db-4ecf-8780-9a6d37bffc8e"
                    alt="img">
                  <img
                    src="https://cdn.candy.ai/cdn-cgi/image/format=webp,quality=80/https://cdn.candy.ai/9242439-fddb8316-0659-435b-b958-1c85e7e25350"
                    alt="img">
                </div>


                <div class="boxContent">
                  <h4 class="name">Anastasia</h4>
                  <h6 class="age">29 years</h6>
                  <p class="des">Extraverted and open minded yoga teacher</p>
                  <div class="chatIcon">
                    <img src="./chat.svg" alt="img"> <span>Chat</span>
                  </div>
                </div>
              </div>
            </a>
            <!-- single item end -->



          </div>
        </div>
        <div class="flex flex-col gap-6 max-w-5xl mx-auto mt-10 px-4 md:px-0 text-white/80 __className_587f35">
          <div class="featuresBody">
            <h2>All the features you need to succeed</h2>
            <div class="featuresItem">
              <!-- single items start  -->
              <div class="item">
                <div class="imgBox">
                  <img
                    src="https://assets-global.website-files.com/64cba339ea43d08fe319e32f/64e495fbddf7af6825da40ce_Vector%20(1).png"
                    alt="img">
                </div>
                <h4>AI Features</h4>
                <p>The only platform with AI messaging, voice notes and analytics all in one place. Coming soon.</p>
              </div>
              <!-- single items end -->

              <!-- single items start  -->
              <div class="item">
                <div class="imgBox">
                  <img
                    src="https://assets-global.website-files.com/64cba339ea43d08fe319e32f/64e495fbddf7af6825da40ce_Vector%20(1).png"
                    alt="img">
                </div>
                <h4>AI Features</h4>
                <p>The only platform with AI messaging, voice notes and analytics all in one place. Coming soon.</p>
              </div>
              <!-- single items end -->
              <!-- single items start  -->
              <div class="item">
                <div class="imgBox">
                  <img
                    src="https://assets-global.website-files.com/64cba339ea43d08fe319e32f/64e495fbddf7af6825da40ce_Vector%20(1).png"
                    alt="img">
                </div>
                <h4>AI Features</h4>
                <p>The only platform with AI messaging, voice notes and analytics all in one place. Coming soon.</p>
              </div>
              <!-- single items end -->
              <!-- single items start  -->
              <div class="item">
                <div class="imgBox">
                  <img
                    src="https://assets-global.website-files.com/64cba339ea43d08fe319e32f/64e495fbddf7af6825da40ce_Vector%20(1).png"
                    alt="img">
                </div>
                <h4>AI Features</h4>
                <p>The only platform with AI messaging, voice notes and analytics all in one place. Coming soon.</p>
              </div>
              <!-- single items end -->
              <!-- single items start  -->
              <div class="item">
                <div class="imgBox">
                  <img
                    src="https://assets-global.website-files.com/64cba339ea43d08fe319e32f/64e495fbddf7af6825da40ce_Vector%20(1).png"
                    alt="img">
                </div>
                <h4>AI Features</h4>
                <p>The only platform with AI messaging, voice notes and analytics all in one place. Coming soon.</p>
              </div>
              <!-- single items end -->
              <!-- single items start  -->
              <div class="item">
                <div class="imgBox">
                  <img
                    src="https://assets-global.website-files.com/64cba339ea43d08fe319e32f/64e495fbddf7af6825da40ce_Vector%20(1).png"
                    alt="img">
                </div>
                <h4>AI Features</h4>
                <p>The only platform with AI messaging, voice notes and analytics all in one place. Coming soon.</p>
              </div>
              <!-- single items end -->

            </div>
          </div>
        </div>

        <div class="flex flex-col gap-6 max-w-5xl mx-auto mt-10 px-4 md:px-0 text-white/80">
          <h2 class="text-4xl font-bold text-center mb-4 pt-8">
            How It Works
          </h2>
          <p class="text-lg text-center mb-4">
            At Lush Chat, only people you invite can find and connect with
            you. Send messages, share exclusive photos, and more in a private
            setting. Received an invite from someone? Enter the invite code to
            connect. Easily subscribe to their page to gain access to private
            content.
          </p>
          <div class="relative mx-auto">
            <img alt="Jenny" loading="lazy" width="800" height="400" decoding="async" data-nimg="1"
              class="shadow-md object-contain w-auto h-auto" style="color: transparent" src="./sample_profile.png" />
          </div>
        </div>

      </div>
    </div>
    <div class="w-full mx-auto p-4">
      <div class="flex-1 max-w-7xl mx-auto px-4">
        <div class="flex justify-between items-center">
          <div class="text-sm text-gray-400">© 2024 Lush Chat</div>
          <a href="https://lushai.net/" target="_blank" rel="noopener noreferrer"
            class="text-sm text-gray-400 underline">Powered by LushAI</a>
        </div>
      </div>
    </div>
  </div>
  <!--
    <style jsx="1" global="1">
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #dd226d;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #dd226d, 0 0 5px #dd226d;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #dd226d;
        border-left-color: #dd226d;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }</style>
      
          -->

  <!--$-->
  <!--
    <script
      src="_next/static/chunks/webpack-7f3168696513b55f.js"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/media/2d141e1a38819612-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]\n2:HL["/_next/static/css/ff23505a2e60c93e.css","style"]\n0:"$L3"\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '4:HL["/_next/static/css/34a72a2dfc6ca7d9.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '5:I[47690,[],""]\n7:I[77831,[],""]\n8:I[7050,["9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","1863","static/chunks/1863-d9179db27d63a0ad.js","4143","static/chunks/app/(with-layout)/page-173fe6331897f297.js"],""]\nc:I[75383,["9363","static/chunks/9363-2c7b0ef862db4c25.js","6470","static/chunks/app/global-error-5bf90d5e3df2407d.js"],""]\nd:[]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ff23505a2e60c93e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L5",null,{"buildId":"S1iyS7BOVCo-SJUDxKLgh","assetPrefix":"","initialCanonicalUrl":"/","initialTree":["",{"children":["(with-layout)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["(with-layout)",{"children":["__PAGE__",{},["$L6",["$","$L7",null,{"propsForComponent":{"params":{},"searchParams":{}},"Component":"$8","isStaticGeneration":false}],null]]},[null,"$L9",null]]},[null,"$La",null]],"initialHead":[false,"$Lb"],"globalErrorComponent":"$c","missingSlots":"$Wd"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'e:I[21255,["1645","static/chunks/1645-9f8032d9a8c2fb7d.js","1863","static/chunks/1863-d9179db27d63a0ad.js","3185","static/chunks/app/layout-f4b1f3bcac214cde.js"],"SpeedInsights"]\nf:I[54274,["1645","static/chunks/1645-9f8032d9a8c2fb7d.js","1863","static/chunks/1863-d9179db27d63a0ad.js","3185","static/chunks/app/layout-f4b1f3bcac214cde.js"],"Analytics"]\n10:I[5613,[],""]\n11:I[31778,[],""]\n12:I[79230,["9363","static/chunks/9363-2c7b0ef862db4c25.js","9160","static/chunks/app/not-found-c76996cdddeeb883.js"],""]\n1',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I[11863,["1645","static/chunks/1645-9f8032d9a8c2fb7d.js","1863","static/chunks/1863-d9179db27d63a0ad.js","3185","static/chunks/app/layout-f4b1f3bcac214cde.js"],"Next13NProgress"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'a:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","$Le",null,{}],["$","$Lf",null,{}],["$","body",null,{"className":"__className_587f35","children":[["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L12",null,{}],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/34a72a2dfc6ca7d9.css","precedence":"next","crossOrigin":"$undefined"}]]}],["$","$L13",null,{"color":"#dd226d","startPosition":0.3,"stopDelayMs":200,"options":{"showSpinner":false},"height":5,"showOnShallow":true}]]}]]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Lush Chat - The exclusive social messaging platform"}],["$","meta","3",{"name":"description","content":"Meet new people, chat, and have fun with Lush Chat"}],["$","meta","4",{"property":"og:title","content":"Lush Chat - The exclusive social messaging platform"}],["$","meta","5",{"property":"og:description","content":"Meet new people, chat, and have fun with Lush Chat"}],["$","meta","6",{"property":"og:url","content":"https://lushchat.ai"}],["$","meta","7",{"property":"og:site_name","content":"Lush Chat"}],["$","meta","8",{"property":"og:image","content":"https://lushchat.ai/sample_profile.png?2024"}],["$","meta","9",{"property":"og:image:width","content":"2627"}],["$","meta","10",{"property":"og:image:height","content":"1881"}],["$","meta","11",{"property":"og:image:alt","content":"Lush Chat - The exclusive social messaging platform"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:site","content":"@lushchat"}],["$","meta","15",{"name":"twitter:creator","content":"@lushchat"}],["$","meta","16",{"name":"twitter:title","content":"Lush Chat - The exclusive social messaging platform"}],["$","meta","17",{"name":"twitter:description","content":"Meet new people, chat, and have fun with Lush Chat"}],["$","meta","18",{"name":"twitter:image","content":"https://lushchat.ai/sample_profile.png?2024"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","20",{"rel":"apple-touch-icon","href":"/apple-icon.png?482c78177349b4d7","type":"image/png","sizes":"180x180"}],["$","meta","21",{"name":"next-size-adjust"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, "6:null\n"]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '14:I[7887,["3125","static/chunks/2f0b94e8-65900ffc7a4cd428.js","3027","static/chunks/b9c90cb7-5e438524d68b8066.js","3814","static/chunks/3a91511d-325bbe3facf7b561.js","8310","static/chunks/0e5ce63c-3cf4a690d674aead.js","1761","static/chunks/c4a7f771-172b9d101ade0fae.js","9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","340","static/chunks/340-9712e396efd160fe.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","4911","static/chunks/4911-f52658621bf7994d.js","5035","static/chunks/5035-0405dd4801372410.js","1863","static/chunks/1863-d9179db27d63a0ad.js","2697","static/chunks/2697-e6821ef23638d465.js","568","static/chunks/568-a22f394cfe479eb0.js","4970","static/chunks/4970-4466417e33cdbf3b.js","9484","static/chunks/9484-7be59bb318e56788.js","2220","static/chunks/2220-fc7bd52b39ee17cd.js","9986","static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"],""]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '15:I[80275,["3125","static/chunks/2f0b94e8-65900ffc7a4cd428.js","3027","static/chunks/b9c90cb7-5e438524d68b8066.js","3814","static/chunks/3a91511d-325bbe3facf7b561.js","8310","static/chunks/0e5ce63c-3cf4a690d674aead.js","1761","static/chunks/c4a7f771-172b9d101ade0fae.js","9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","340","static/chunks/340-9712e396efd160fe.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","4911","static/chunks/4911-f52658621bf7994d.js","5035","static/chunks/5035-0405dd4801372410.js","1863","static/chunks/1863-d9179db27d63a0ad.js","2697","static/chunks/2697-e6821ef23638d465.js","568","static/chunks/568-a22f394cfe479eb0.js","4970","static/chunks/4970-4466417e33cdbf3b.js","9484","static/chunks/9484-7be59bb318e56788.js","2220","static/chunks/2220-fc7bd52b39ee17cd.js","9986","static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"],""]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '16:I[29495,["3125","static/chunks/2f0b94e8-65900ffc7a4cd428.js","3027","static/chunks/b9c90cb7-5e438524d68b8066.js","3814","static/chunks/3a91511d-325bbe3facf7b561.js","8310","static/chunks/0e5ce63c-3cf4a690d674aead.js","1761","static/chunks/c4a7f771-172b9d101ade0fae.js","9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","340","static/chunks/340-9712e396efd160fe.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","4911","static/chunks/4911-f52658621bf7994d.js","5035","static/chunks/5035-0405dd4801372410.js","1863","static/chunks/1863-d9179db27d63a0ad.js","2697","static/chunks/2697-e6821ef23638d465.js","568","static/chunks/568-a22f394cfe479eb0.js","4970","static/chunks/4970-4466417e33cdbf3b.js","9484","static/chunks/9484-7be59bb318e56788.js","2220","static/chunks/2220-fc7bd52b39ee17cd.js","9986","static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"],""]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '17:I[6922,["3125","static/chunks/2f0b94e8-65900ffc7a4cd428.js","3027","static/chunks/b9c90cb7-5e438524d68b8066.js","3814","static/chunks/3a91511d-325bbe3facf7b561.js","8310","static/chunks/0e5ce63c-3cf4a690d674aead.js","1761","static/chunks/c4a7f771-172b9d101ade0fae.js","9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","340","static/chunks/340-9712e396efd160fe.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","4911","static/chunks/4911-f52658621bf7994d.js","5035","static/chunks/5035-0405dd4801372410.js","1863","static/chunks/1863-d9179db27d63a0ad.js","2697","static/chunks/2697-e6821ef23638d465.js","568","static/chunks/568-a22f394cfe479eb0.js","4970","static/chunks/4970-4466417e33cdbf3b.js","9484","static/chunks/9484-7be59bb318e56788.js","2220","static/chunks/2220-fc7bd52b39ee17cd.js","9986","static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"],""]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '18:I[835,["3125","static/chunks/2f0b94e8-65900ffc7a4cd428.js","3027","static/chunks/b9c90cb7-5e438524d68b8066.js","3814","static/chunks/3a91511d-325bbe3facf7b561.js","8310","static/chunks/0e5ce63c-3cf4a690d674aead.js","1761","static/chunks/c4a7f771-172b9d101ade0fae.js","9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","340","static/chunks/340-9712e396efd160fe.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","4911","static/chunks/4911-f52658621bf7994d.js","5035","static/chunks/5035-0405dd4801372410.js","1863","static/chunks/1863-d9179db27d63a0ad.js","2697","static/chunks/2697-e6821ef23638d465.js","568","static/chunks/568-a22f394cfe479eb0.js","4970","static/chunks/4970-4466417e33cdbf3b.js","9484","static/chunks/9484-7be59bb318e56788.js","2220","static/chunks/2220-fc7bd52b39ee17cd.js","9986","static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"],""]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '19:I[1669,["3125","static/chunks/2f0b94e8-65900ffc7a4cd428.js","3027","static/chunks/b9c90cb7-5e438524d68b8066.js","3814","static/chunks/3a91511d-325bbe3facf7b561.js","8310","static/chunks/0e5ce63c-3cf4a690d674aead.js","1761","static/chunks/c4a7f771-172b9d101ade0fae.js","9363","static/chunks/9363-2c7b0ef862db4c25.js","1749","static/chunks/1749-c245eadf64824196.js","6288","static/chunks/6288-32be9a6bebedff48.js","340","static/chunks/340-9712e396efd160fe.js","1645","static/chunks/1645-9f8032d9a8c2fb7d.js","4911","static/chunks/4911-f52658621bf7994d.js","5035","static/chunks/5035-0405dd4801372410.js","1863","static/chunks/1863-d9179db27d63a0ad.js","2697","static/chunks/2697-e6821ef23638d465.js","568","static/chunks/568-a22f394cfe479eb0.js","4970","static/chunks/4970-4466417e33cdbf3b.js","9484","static/chunks/9484-7be59bb318e56788.js","2220","static/chunks/2220-fc7bd52b39ee17cd.js","9986","static/chunks/app/(with-layout)/layout-763ff2c37c5a39a2.js"],"Toaster"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '9:["$","$L14",null,{"flagsmithState":{"api":"https://edge.api.flagsmith.com/api/v1/","environmentID":"QkPxLAYSfsEyXBRiFEwZK3","flags":{"solana-deposits":{"id":90308,"enabled":true,"value":""},"ethereum-deposits":{"id":90591,"enabled":true,"value":null},"base-deposits":{"id":90594,"enabled":true,"value":null},"maintenance-mode":{"id":91253,"enabled":false,"value":null},"pre-launch":{"id":91519,"enabled":false,"value":null}},"identity":"$undefined","ts":null,"traits":{},"evaluationEvent":null},"children":["$","$L15",null,{"children":["$","$L16",null,{"children":[["$","div",null,{"className":"flex flex-col min-h-screen mx-auto","children":[["$","$L17",null,{}],["$","div",null,{"className":"flex-1 flex overflow-auto","children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","(with-layout)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}],["$","div",null,{"className":"w-full mx-auto p-4","children":["$","div",null,{"className":"flex-1 max-w-7xl mx-auto px-4","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"© 2024 Lush Chat"}],["$","a",null,{"href":"https://lushai.net/","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-gray-400 underline","children":"Powered by LushAI"}]]}]}]}]]}],["$","$L18",null,{"user":null}],["$","$L19",null,{"position":"top-center"}]]}]}]}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, ""]);
    </script>
    -->

  <script>
    const boxItems = document.querySelectorAll('.boxItem');

    boxItems.forEach(boxItem => {
      boxItem.addEventListener('mouseenter', () => {
        boxItem.classList.add('show-on-hover');
      });

      boxItem.addEventListener('mouseleave', () => {
        boxItem.classList.remove('show-on-hover');
      });
    });
  </script>


</body>

</html>