@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
.wallet-adapter-button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 4px;
}
.wallet-adapter-button-trigger {
  background-color: #512da8;
}
.wallet-adapter-button:not([disabled]):focus-visible {
  outline-color: #fff;
}
.wallet-adapter-button:not([disabled]):hover {
  background-color: #1a1f2e;
}
.wallet-adapter-button[disabled] {
  background: #404144;
  color: #999;
  cursor: not-allowed;
}
.wallet-adapter-button-end-icon,
.wallet-adapter-button-end-icon img,
.wallet-adapter-button-start-icon,
.wallet-adapter-button-start-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}
.wallet-adapter-button-end-icon {
  margin-left: 12px;
}
.wallet-adapter-button-start-icon {
  margin-right: 12px;
}
.wallet-adapter-collapse {
  width: 100%;
}
.wallet-adapter-dropdown {
  position: relative;
  display: inline-block;
}
.wallet-adapter-dropdown-list {
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  padding: 10px;
  top: 100%;
  right: 0;
  margin: 0;
  list-style: none;
  background: #2c2d30;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.wallet-adapter-dropdown-list-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
}
.wallet-adapter-dropdown-list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  height: 37px;
  color: #fff;
}
.wallet-adapter-dropdown-list-item:not([disabled]):hover {
  background-color: #1a1f2e;
}
.wallet-adapter-modal-collapse-button svg {
  align-self: center;
  fill: #999;
}
.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active
  svg {
  transform: rotate(180deg);
  transition: transform 0.15s ease-in;
}
.wallet-adapter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.15s linear;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  overflow-y: auto;
}
.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}
.wallet-adapter-modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
  right: 18px;
  padding: 12px;
  cursor: pointer;
  background: #1a1f2e;
  border: none;
  border-radius: 50%;
}
.wallet-adapter-modal-button-close:focus-visible {
  outline-color: #fff;
}
.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill 0.2s ease 0s;
}
.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}
.wallet-adapter-modal-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.wallet-adapter-modal-container {
  display: flex;
  margin: 3rem;
  min-height: calc(100vh - 6rem);
  align-items: center;
  justify-content: center;
}
@media (max-width: 480px) {
  .wallet-adapter-modal-container {
    margin: 1rem;
    min-height: calc(100vh - 2rem);
  }
}
.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1050;
  max-width: 400px;
  border-radius: 10px;
  background: #10141f;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  flex: 1;
}
.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}
.wallet-adapter-modal-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  padding: 64px 48px 48px;
  text-align: center;
  color: #fff;
}
@media (max-width: 374px) {
  .wallet-adapter-modal-title {
    font-size: 18px;
  }
}
.wallet-adapter-modal-list {
  margin: 0 0 12px;
  padding: 0;
  width: 100%;
  list-style: none;
}
.wallet-adapter-modal-list .wallet-adapter-button {
  font-weight: 400;
  border-radius: 0;
  font-size: 18px;
}
.wallet-adapter-modal-list .wallet-adapter-button-end-icon,
.wallet-adapter-modal-list .wallet-adapter-button-end-icon img,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
  width: 28px;
  height: 28px;
}
.wallet-adapter-modal-list .wallet-adapter-button span {
  margin-left: auto;
  font-size: 14px;
  opacity: 0.6;
}
.wallet-adapter-modal-list-more {
  cursor: pointer;
  border: none;
  padding: 12px 24px 24px 12px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #fff;
}
.wallet-adapter-modal-list-more svg {
  transition: all 0.1s ease;
  fill: #fff;
  margin-left: 0.5rem;
}
.wallet-adapter-modal-list-more-icon-rotate {
  transform: rotate(180deg);
}
.wallet-adapter-modal-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px 24px;
  box-sizing: border-box;
}
.wallet-adapter-modal-middle-button {
  display: block;
  cursor: pointer;
  margin-top: 48px;
  width: 100%;
  background-color: #512da8;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  color: #fff;
}

.box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -200px;
}

.box .boxItem {
  width: 25%;
  position: relative;
  padding: 10px;
  transition: all ease 0.6s;
}

@media (max-width: 1000px) {
  .box .boxItem {
    width: 33.33%;
  }
}

@media (max-width: 700px) {
  .box .boxItem {
    width: 50%;
    padding: 6px;
  }

  .box {
    margin-top: -100px;
  }
}

.box .boxItem .boxContentBody {
  height: 400px;
  max-height: 400px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.box .boxItem .boxImg {
  position: relative;
}

.box .boxItem .boxContentBody::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45%;
  background: linear-gradient(#0000, #0e0e0eb3);
  pointer-events: none;
  z-index: 1;
}

.box .boxItem .boxImg img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 400px;
  max-height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.box .boxItem .boxImg img:nth-child(2) {
  opacity: 0;
}

.box .boxItem.show-on-hover .boxImg img:nth-child(2) {
  opacity: 1;
}

.box .boxItem .chatIcon {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all ease 0.6s;
  text-transform: capitalize;
  background-image: linear-gradient(to right, #306f93, #e971c7);
  border-radius: 10px;
  gap: 0.5rem;
  width: 70%;
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  bottom: -40px;
  margin: 0 auto;
}

.box .boxItem:hover .chatIcon {
  opacity: 1;
  height: auto;
  margin-top: 15px;
  bottom: 16px;
  transition: all ease 0.6s;
}

.box .boxItem:hover .chatIcon img {
  transition: all ease 0.6s;
}

.box .boxItem .boxContent {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9;
  transition: all ease 0.6s;
  padding: 20px 16px;
}

.box .boxItem:hover .boxContent {
  padding-bottom: 60px;
}

.box .boxItem .boxContent .name {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.box .boxItem .boxContent .age {
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.box .boxItem .boxContent .des {
  font-size: 14px;
  padding-top: 8px;
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}
.box .featured {
  color: #ffffff;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 9;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background: #e11d48;
  padding: 2px 5px;
  border-radius: 5px;
}
/* featuresBody start  */
.featuresBody {
  padding: 60px 0;
}
.featuresBody h2 {
  max-width: 20em;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #fff;
  margin-top: 0;
  font-size: 3.25em;
  font-weight: 700;
  line-height: 1.13em;
  text-align: center;
}
.featuresBody .featuresItem {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  align-content: space-between;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  margin-top: 4em;
  grid-auto-columns: 1fr;
  display: grid;
}
@media screen and (max-width: 767px) {
  .featuresBody .featuresItem {
    grid-template-columns: 1fr 1fr;
    align-self: center;
  }
}
@media screen and (max-width: 570px) {
  .featuresBody .featuresItem {
    grid-row-gap: 3.5em;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .featuresBody .featuresItem .item h4 {
    text-align: center;
    width: 100%;
  }
  .featuresBody .featuresItem .item .imgBox {
    margin: 0 auto;
  }
  .featuresBody h2 {
    font-size: 2.7em;
  }
  .featuresBody .featuresItem .item {
    padding: 25px 20px;
  }
}

.featuresBody .featuresItem .item {
  grid-area: span 1 / span 1 / span 1 / span 1;
  grid-row-gap: 1.1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  background-color: rgba(22, 22, 19, 0.04);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 1.63em;
  padding: 30px 40px;
}
.featuresBody .featuresItem .item .imgBox {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(40px);
  border-radius: 1.63em;
  justify-content: center;
  align-items: center;
  width: 5.6em;
  height: 5.6em;
  margin-bottom: 0.5em;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.featuresBody .featuresItem .item .imgBox img {
  width: 30px;
}
.featuresBody .featuresItem .item h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.625em;
  font-weight: 700;
  line-height: 1.23em;
  width: 100%;
  text-align: center;
}
.featuresBody .featuresItem .item p {
  font-size: 1em;
  line-height: 1.6em;
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
/* featuresBody end */
.videoWrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
}
